N  Dirichlet V_cycle
32 & 0 & 0.078125 & inf\\ \hline 
64 & 0 & 0.4375 & inf\\ \hline 
128 & 0.015625 & 2.39062 & 153\\ \hline 
256 & 0.046875 & 13.4062 & 286\\ \hline 
N  Dirichlet FMG
32 & 0 & 0.078125 & inf\\ \hline 
64 & 0.015625 & 0.421875 & 27\\ \hline 
128 & 0.03125 & 2.375 & 76\\ \hline 
256 & 0.0625 & 13.4219 & 214.75\\ \hline 
N  Neumann V_cycle
32 & 0.015625 & 0.078125 & 5\\ \hline 
64 & 0.015625 & 0.421875 & 27\\ \hline 
128 & 0.078125 & 2.35938 & 30.2\\ \hline 
256 & 0.234375 & 13.2812 & 56.6667\\ \hline 
N  Neumann FMG
32 & 0.015625 & 0.078125 & 5\\ \hline 
64 & 0.03125 & 0.4375 & 14\\ \hline 
128 & 0.09375 & 2.34375 & 25\\ \hline 
256 & 0.34375 & 13.2344 & 38.5\\ \hline 
N  mixed V_cycle
32 & 0 & 0.078125 & inf\\ \hline 
64 & 0 & 0.4375 & inf\\ \hline 
128 & 0.015625 & 2.375 & 152\\ \hline 
256 & 0.046875 & 13.4219 & 286.333\\ \hline 
N  mixed FMG
32 & 0 & 0.078125 & inf\\ \hline 
64 & 0.015625 & 0.421875 & 27\\ \hline 
128 & 0.015625 & 2.39062 & 153\\ \hline 
256 & 0.0625 & 13.3906 & 214.25\\ \hline 
