N  Dirichlet V_cycle
32 & 0.015625 & 0.078125 & 5\\ \hline 
64 & 0 & 0.421875 & inf\\ \hline 
128 & 0.015625 & 2.39062 & 153\\ \hline 
256 & 0.046875 & 13.4062 & 286\\ \hline 
N  Dirichlet FMG
32 & 0 & 0.078125 & inf\\ \hline 
64 & 0 & 0.4375 & inf\\ \hline 
128 & 0.015625 & 2.375 & 152\\ \hline 
256 & 0.0625 & 13.4375 & 215\\ \hline 
N  Neumann V_cycle
32 & 0 & 0.09375 & inf\\ \hline 
64 & 0.015625 & 0.421875 & 27\\ \hline 
128 & 0.0625 & 2.35938 & 37.75\\ \hline 
256 & 0.234375 & 13.2812 & 56.6667\\ \hline 
N  Neumann FMG
32 & 0.015625 & 0.078125 & 5\\ \hline 
64 & 0.03125 & 0.421875 & 13.5\\ \hline 
128 & 0.09375 & 2.35938 & 25.1667\\ \hline 
256 & 0.328125 & 13.3594 & 40.7143\\ \hline 
N  mixed V_cycle
32 & 0.015625 & 0.078125 & 5\\ \hline 
64 & 0 & 0.4375 & inf\\ \hline 
128 & 0 & 2.39062 & inf\\ \hline 
256 & 0.046875 & 13.3594 & 285\\ \hline 
N  mixed FMG
32 & 0.015625 & 0.078125 & 5\\ \hline 
64 & 0 & 0.4375 & inf\\ \hline 
128 & 0.03125 & 2.40625 & 77\\ \hline 
256 & 0.078125 & 13.4844 & 172.6\\ \hline 
