N  Dirichlet V_cycle
32 & 0 & 0.078125 & inf\\ \hline 
64 & 0.03125 & 0.421875 & 13.5\\ \hline 
128 & 0.0625 & 2.34375 & 37.5\\ \hline 
256 & 0.3125 & 13.3125 & 42.6\\ \hline 
N  Dirichlet FMG
32 & 0 & 0.09375 & inf\\ \hline 
64 & 0 & 0.40625 & inf\\ \hline 
128 & 0.046875 & 2.34375 & 50\\ \hline 
256 & 0.125 & 13.3281 & 106.625\\ \hline 
N  Neumann V_cycle
32 & 0.015625 & 0.078125 & 5\\ \hline 
64 & 0.109375 & 0.40625 & 3.71429\\ \hline 
128 & 0.40625 & 2.3125 & 5.69231\\ \hline 
256 & 4.03125 & 13.1406 & 3.25969\\ \hline 
N  Neumann FMG
32 & 0.03125 & 0.078125 & 2.5\\ \hline 
64 & 0.0625 & 0.421875 & 6.75\\ \hline 
128 & 0.1875 & 2.32812 & 12.4167\\ \hline 
256 & 0.671875 & 13.1719 & 19.6047\\ \hline 
N  mixed V_cycle
32 & 0.015625 & 0.078125 & 5\\ \hline 
64 & 0.046875 & 0.421875 & 9\\ \hline 
128 & 0.140625 & 2.35938 & 16.7778\\ \hline 
256 & 0.625 & 13.2344 & 21.175\\ \hline 
N  mixed FMG
32 & 0 & 0.09375 & inf\\ \hline 
64 & 0 & 0.421875 & inf\\ \hline 
128 & 0.046875 & 2.32812 & 49.6667\\ \hline 
256 & 0.125 & 13.25 & 106\\ \hline 
