N  Dirichlet V_cycle
32 & 0 & 0.078125 & inf\\ \hline 
64 & 0.03125 & 0.421875 & 13.5\\ \hline 
128 & 0.0625 & 2.375 & 38\\ \hline 
256 & 0.21875 & 13.2656 & 60.6429\\ \hline 
N  Dirichlet FMG
32 & 0 & 0.09375 & inf\\ \hline 
64 & 0 & 0.421875 & inf\\ \hline 
128 & 0.046875 & 2.34375 & 50\\ \hline 
256 & 0.125 & 13.2656 & 106.125\\ \hline 
N  Neumann V_cycle
32 & 0.03125 & 0.078125 & 2.5\\ \hline 
64 & 0.140625 & 0.421875 & 3\\ \hline 
128 & 0.71875 & 2.32812 & 3.23913\\ \hline 
256 & 3.76562 & 13.1406 & 3.48963\\ \hline 
N  Neumann FMG
32 & 0.03125 & 0.078125 & 2.5\\ \hline 
64 & 0.0625 & 0.40625 & 6.5\\ \hline 
128 & 0.203125 & 2.3125 & 11.3846\\ \hline 
256 & 0.671875 & 13.125 & 19.5349\\ \hline 
N  mixed V_cycle
32 & 0 & 0.09375 & inf\\ \hline 
64 & 0.015625 & 0.421875 & 27\\ \hline 
128 & 0.09375 & 2.34375 & 25\\ \hline 
256 & 0.453125 & 13.2344 & 29.2069\\ \hline 
N  mixed FMG
32 & 0.015625 & 0.078125 & 5\\ \hline 
64 & 0.015625 & 0.421875 & 27\\ \hline 
128 & 0.03125 & 2.35938 & 75.5\\ \hline 
256 & 0.125 & 13.3281 & 106.625\\ \hline 
