N  Dirichlet V_cycle
32 & 0 & 0.078125 & inf\\ \hline 
64 & 0.015625 & 0.4375 & 28\\ \hline 
128 & 0.015625 & 2.39062 & 153\\ \hline 
256 & 0.0625 & 13.4375 & 215\\ \hline 
N  Dirichlet FMG
32 & 0 & 0.078125 & inf\\ \hline 
64 & 0 & 0.4375 & inf\\ \hline 
128 & 0.03125 & 2.39062 & 76.5\\ \hline 
256 & 0.078125 & 13.4844 & 172.6\\ \hline 
N  Neumann V_cycle
32 & 0 & 0.078125 & inf\\ \hline 
64 & 0.03125 & 0.421875 & 13.5\\ \hline 
128 & 0.0625 & 2.375 & 38\\ \hline 
256 & 0.234375 & 13.2969 & 56.7333\\ \hline 
N  Neumann FMG
32 & 0 & 0.09375 & inf\\ \hline 
64 & 0.03125 & 0.421875 & 13.5\\ \hline 
128 & 0.09375 & 2.35938 & 25.1667\\ \hline 
256 & 0.34375 & 13.2812 & 38.6364\\ \hline 
N  mixed V_cycle
32 & 0.015625 & 0.078125 & 5\\ \hline 
64 & 0 & 0.4375 & inf\\ \hline 
128 & 0.015625 & 2.375 & 152\\ \hline 
256 & 0.046875 & 13.4062 & 286\\ \hline 
N  mixed FMG
32 & 0 & 0.078125 & inf\\ \hline 
64 & 0.015625 & 0.421875 & 27\\ \hline 
128 & 0.015625 & 2.39062 & 153\\ \hline 
256 & 0.0625 & 13.4062 & 214.5\\ \hline 
