N  Dirichlet full_weighting linear V_cycle
 32 & 1.297e-01 & 0.000 & 1.345e+01 & 0.000\\ \hline 
 64 & 1.386e-01 & 0.936 & 2.822e+01 & 0.477\\ \hline 
 128 & 1.438e-01 & 0.964 & 5.753e+01 & 0.491\\ \hline 
 256 & 1.473e-01 & 0.976 & 1.159e+02 & 0.497\\ \hline 
N  Dirichlet full_weighting linear FMG
 32 & 2.281e-03 & 0.000 & 7.959e-02 & 0.000\\ \hline 
 64 & 1.385e-03 & 1.647 & 6.064e-02 & 1.313\\ \hline 
 128 & 1.152e-03 & 1.202 & 5.023e-02 & 1.207\\ \hline 
 256 & 1.093e-03 & 1.054 & 4.485e-02 & 1.120\\ \hline 
N  Dirichlet full_weighting quadratic V_cycle
 32 & 4.100e-02 & 0.000 & 8.208e+00 & 0.000\\ \hline 
 64 & 4.612e-02 & 0.889 & 1.847e+01 & 0.444\\ \hline 
 128 & 4.861e-02 & 0.949 & 3.899e+01 & 0.474\\ \hline 
 256 & 4.947e-02 & 0.983 & 7.987e+01 & 0.488\\ \hline 
N  Dirichlet full_weighting quadratic FMG
 32 & 6.375e-04 & 0.000 & 1.101e-02 & 0.000\\ \hline 
 64 & 1.266e-04 & 5.036 & 4.311e-03 & 2.553\\ \hline 
 128 & 1.572e-05 & 8.054 & 1.736e-03 & 2.483\\ \hline 
 256 & 3.875e-06 & 4.056 & 7.474e-04 & 2.323\\ \hline 
N  Dirichlet injection linear V_cycle
 32 & 9.012e-02 & 0.000 & 1.020e+01 & 0.000\\ \hline 
 64 & 9.844e-02 & 0.915 & 2.152e+01 & 0.474\\ \hline 
 128 & 1.048e-01 & 0.939 & 4.396e+01 & 0.490\\ \hline 
 256 & 1.106e-01 & 0.948 & 8.853e+01 & 0.497\\ \hline 
N  Dirichlet injection linear FMG
 32 & 3.159e-03 & 0.000 & 9.493e-02 & 0.000\\ \hline 
 64 & 2.402e-03 & 1.315 & 8.670e-02 & 1.095\\ \hline 
 128 & 2.207e-03 & 1.088 & 8.260e-02 & 1.050\\ \hline 
 256 & 2.158e-03 & 1.023 & 8.062e-02 & 1.025\\ \hline 
N  Dirichlet injection quadratic V_cycle
 32 & 8.857e-02 & 0.000 & 1.188e+01 & 0.000\\ \hline 
 64 & 9.389e-02 & 0.943 & 2.700e+01 & 0.440\\ \hline 
 128 & 9.445e-02 & 0.994 & 5.740e+01 & 0.470\\ \hline 
 256 & 9.220e-02 & 1.024 & 1.181e+02 & 0.486\\ \hline 
N  Dirichlet injection quadratic FMG
 32 & 4.353e-04 & 0.000 & 1.435e-02 & 0.000\\ \hline 
 64 & 4.408e-05 & 9.877 & 6.370e-03 & 2.253\\ \hline 
 128 & 1.958e-05 & 2.252 & 2.847e-03 & 2.238\\ \hline 
 256 & 1.989e-05 & 0.984 & 1.314e-03 & 2.166\\ \hline 
N  Neumann full_weighting linear V_cycle
 32 & 1.125e+00 & 0.000 & 1.192e+00 & 0.000\\ \hline 
 64 & 1.444e+00 & 0.779 & 1.370e+00 & 0.870\\ \hline 
 128 & 1.705e+00 & 0.847 & 1.548e+00 & 0.885\\ \hline 
 256 & 1.937e+00 & 0.880 & 1.793e+00 & 0.863\\ \hline 
N  Neumann full_weighting linear FMG
 32 & 2.092e-01 & 0.000 & 1.547e-01 & 0.000\\ \hline 
 64 & 5.225e-02 & 4.003 & 1.569e-01 & 0.986\\ \hline 
 128 & 2.802e-02 & 1.865 & 1.424e-01 & 1.102\\ \hline 
 256 & 7.337e-02 & 0.382 & 1.291e-01 & 1.103\\ \hline 
N  Neumann full_weighting quadratic V_cycle
 32 & 1.107e+00 & 0.000 & 1.261e+00 & 0.000\\ \hline 
 64 & 1.431e+00 & 0.774 & 1.439e+00 & 0.876\\ \hline 
 128 & 1.695e+00 & 0.844 & 1.602e+00 & 0.898\\ \hline 
 256 & 1.930e+00 & 0.878 & 1.851e+00 & 0.866\\ \hline 
N  Neumann full_weighting quadratic FMG
 32 & 2.472e-01 & 0.000 & 1.633e-01 & 0.000\\ \hline 
 64 & 9.417e-02 & 2.625 & 1.481e-01 & 1.103\\ \hline 
 128 & 1.893e-02 & 4.975 & 1.216e-01 & 1.218\\ \hline 
 256 & 2.270e-02 & 0.834 & 1.020e-01 & 1.193\\ \hline 
N  Neumann injection linear V_cycle
 32 & 1.135e+00 & 0.000 & 1.208e+00 & 0.000\\ \hline 
 64 & 1.460e+00 & 0.777 & 1.392e+00 & 0.868\\ \hline 
 128 & 1.727e+00 & 0.846 & 1.577e+00 & 0.883\\ \hline 
 256 & 1.964e+00 & 0.879 & 1.825e+00 & 0.864\\ \hline 
N  Neumann injection linear FMG
 32 & 2.420e-01 & 0.000 & 1.809e-01 & 0.000\\ \hline 
 64 & 6.984e-02 & 3.465 & 1.776e-01 & 1.018\\ \hline 
 128 & 1.978e-02 & 3.532 & 1.568e-01 & 1.133\\ \hline 
 256 & 7.064e-02 & 0.280 & 1.402e-01 & 1.119\\ \hline 
N  Neumann injection quadratic V_cycle
 32 & 1.118e+00 & 0.000 & 1.277e+00 & 0.000\\ \hline 
 64 & 1.447e+00 & 0.772 & 1.462e+00 & 0.873\\ \hline 
 128 & 1.717e+00 & 0.843 & 1.632e+00 & 0.896\\ \hline 
 256 & 1.958e+00 & 0.877 & 1.891e+00 & 0.863\\ \hline 
N  Neumann injection quadratic FMG
 32 & 2.818e-01 & 0.000 & 1.981e-01 & 0.000\\ \hline 
 64 & 1.137e-01 & 2.479 & 1.712e-01 & 1.157\\ \hline 
 128 & 2.889e-02 & 3.935 & 1.367e-01 & 1.252\\ \hline 
 256 & 1.778e-02 & 1.624 & 1.123e-01 & 1.217\\ \hline 
N  mixed full_weighting linear V_cycle
 32 & 5.057e-01 & 0.000 & 9.412e+00 & 0.000\\ \hline 
 64 & 5.953e-01 & 0.849 & 1.727e+01 & 0.545\\ \hline 
 128 & 6.687e-01 & 0.890 & 3.203e+01 & 0.539\\ \hline 
 256 & 7.302e-01 & 0.916 & 6.063e+01 & 0.528\\ \hline 
N  mixed full_weighting linear FMG
 32 & 2.135e-02 & 0.000 & 1.237e+00 & 0.000\\ \hline 
 64 & 1.209e-02 & 1.766 & 1.237e+00 & 1.000\\ \hline 
 128 & 6.967e-03 & 1.735 & 1.237e+00 & 1.000\\ \hline 
 256 & 3.644e-03 & 1.912 & 1.246e+00 & 0.993\\ \hline 
N  mixed full_weighting quadratic V_cycle
 32 & 3.607e-01 & 0.000 & 7.357e+00 & 0.000\\ \hline 
 64 & 4.577e-01 & 0.788 & 1.341e+01 & 0.549\\ \hline 
 128 & 5.380e-01 & 0.851 & 2.426e+01 & 0.553\\ \hline 
 256 & 6.049e-01 & 0.889 & 4.469e+01 & 0.543\\ \hline 
N  mixed full_weighting quadratic FMG
 32 & 1.626e-02 & 0.000 & 8.114e-01 & 0.000\\ \hline 
 64 & 5.807e-03 & 2.800 & 7.794e-01 & 1.041\\ \hline 
 128 & 2.432e-03 & 2.388 & 7.619e-01 & 1.023\\ \hline 
 256 & 1.541e-03 & 1.578 & 7.542e-01 & 1.010\\ \hline 
N  mixed injection linear V_cycle
 32 & 5.486e-01 & 0.000 & 8.610e+00 & 0.000\\ \hline 
 64 & 6.469e-01 & 0.848 & 1.499e+01 & 0.574\\ \hline 
 128 & 7.253e-01 & 0.892 & 2.661e+01 & 0.564\\ \hline 
 256 & 7.892e-01 & 0.919 & 4.860e+01 & 0.547\\ \hline 
N  mixed injection linear FMG
 32 & 2.366e-02 & 0.000 & 1.397e+00 & 0.000\\ \hline 
 64 & 1.283e-02 & 1.844 & 1.396e+00 & 1.000\\ \hline 
 128 & 6.869e-03 & 1.868 & 1.396e+00 & 1.000\\ \hline 
 256 & 4.015e-03 & 1.711 & 1.412e+00 & 0.989\\ \hline 
N  mixed injection quadratic V_cycle
 32 & 4.121e-01 & 0.000 & 9.622e+00 & 0.000\\ \hline 
 64 & 5.204e-01 & 0.792 & 1.836e+01 & 0.524\\ \hline 
 128 & 6.067e-01 & 0.858 & 3.419e+01 & 0.537\\ \hline 
 256 & 6.759e-01 & 0.898 & 6.429e+01 & 0.532\\ \hline 
N  mixed injection quadratic FMG
 32 & 1.732e-02 & 0.000 & 8.997e-01 & 0.000\\ \hline 
 64 & 6.240e-03 & 2.775 & 8.561e-01 & 1.051\\ \hline 
 128 & 2.668e-03 & 2.339 & 8.346e-01 & 1.026\\ \hline 
 256 & 1.712e-03 & 1.558 & 8.254e-01 & 1.011\\ \hline 
