N  Dirichlet full_weighting linear V_cycle
 32 & 1.246e-04 & 0.000 & 4.886e-04 & 0.000\\ \hline 
 64 & 3.264e-05 & 3.816 & 3.847e-05 & 12.700\\ \hline 
 128 & 7.731e-06 & 4.222 & 5.389e-05 & 0.714\\ \hline 
 256 & 2.039e-06 & 3.792 & 4.005e-06 & 13.456\\ \hline 
N  Dirichlet full_weighting linear FMG
 32 & 4.297e-04 & 0.000 & 4.345e-02 & 0.000\\ \hline 
 64 & 3.893e-04 & 1.104 & 3.218e-02 & 1.350\\ \hline 
 128 & 3.770e-04 & 1.033 & 2.743e-02 & 1.173\\ \hline 
 256 & 3.736e-04 & 1.009 & 2.535e-02 & 1.082\\ \hline 
N  Dirichlet full_weighting quadratic V_cycle
 32 & 1.323e-04 & 0.000 & 1.517e-06 & 0.000\\ \hline 
 64 & 3.321e-05 & 3.985 & 6.447e-06 & 0.235\\ \hline 
 128 & 8.357e-06 & 3.974 & 1.898e-05 & 0.340\\ \hline 
 256 & 2.076e-06 & 4.026 & 9.784e-08 & 193.956\\ \hline 
N  Dirichlet full_weighting quadratic FMG
 32 & 1.349e-04 & 0.000 & 2.365e-03 & 0.000\\ \hline 
 64 & 4.214e-05 & 3.200 & 1.127e-03 & 2.099\\ \hline 
 128 & 1.774e-05 & 2.376 & 5.530e-04 & 2.038\\ \hline 
 256 & 8.808e-06 & 2.014 & 2.745e-04 & 2.015\\ \hline 
N  Dirichlet injection linear V_cycle
 32 & 1.319e-04 & 0.000 & 2.625e-05 & 0.000\\ \hline 
 64 & 3.272e-05 & 4.032 & 4.420e-05 & 0.594\\ \hline 
 128 & 8.286e-06 & 3.949 & 1.667e-06 & 26.515\\ \hline 
 256 & 2.060e-06 & 4.022 & 2.745e-06 & 0.607\\ \hline 
N  Dirichlet injection linear FMG
 32 & 6.594e-04 & 0.000 & 5.266e-02 & 0.000\\ \hline 
 64 & 7.218e-04 & 0.914 & 4.917e-02 & 1.071\\ \hline 
 128 & 7.380e-04 & 0.978 & 4.786e-02 & 1.027\\ \hline 
 256 & 7.420e-04 & 0.995 & 4.733e-02 & 1.011\\ \hline 
N  Dirichlet injection quadratic V_cycle
 32 & 1.327e-04 & 0.000 & 6.584e-05 & 0.000\\ \hline 
 64 & 3.404e-05 & 3.900 & 1.943e-04 & 0.339\\ \hline 
 128 & 8.310e-06 & 4.096 & 3.310e-06 & 58.691\\ \hline 
 256 & 2.088e-06 & 3.980 & 7.455e-06 & 0.444\\ \hline 
N  Dirichlet injection quadratic FMG
 32 & 1.405e-04 & 0.000 & 3.589e-03 & 0.000\\ \hline 
 64 & 6.421e-05 & 2.187 & 1.913e-03 & 1.876\\ \hline 
 128 & 3.319e-05 & 1.935 & 9.973e-04 & 1.918\\ \hline 
 256 & 1.712e-05 & 1.939 & 5.110e-04 & 1.952\\ \hline 
N  Neumann full_weighting linear V_cycle
 32 & 2.338e-03 & 0.000 & 1.693e-03 & 0.000\\ \hline 
 64 & 6.370e-04 & 3.671 & 5.963e-04 & 2.839\\ \hline 
 128 & 2.620e-04 & 2.431 & 2.268e-06 & 262.873\\ \hline 
 256 & 7.184e-05 & 3.647 & 7.523e-07 & 3.015\\ \hline 
N  Neumann full_weighting linear FMG
 32 & 9.662e-03 & 0.000 & 7.930e-03 & 0.000\\ \hline 
 64 & 4.813e-03 & 2.007 & 6.576e-03 & 1.206\\ \hline 
 128 & 2.620e-03 & 1.837 & 5.453e-03 & 1.206\\ \hline 
 256 & 1.548e-03 & 1.693 & 4.714e-03 & 1.157\\ \hline 
N  Neumann full_weighting quadratic V_cycle
 32 & 1.992e-03 & 0.000 & 2.208e-03 & 0.000\\ \hline 
 64 & 6.132e-04 & 3.249 & 4.545e-04 & 4.858\\ \hline 
 128 & 1.571e-04 & 3.904 & 1.275e-04 & 3.565\\ \hline 
 256 & 7.213e-05 & 2.178 & 1.087e-06 & 117.265\\ \hline 
N  Neumann full_weighting quadratic FMG
 32 & 9.771e-03 & 0.000 & 7.351e-03 & 0.000\\ \hline 
 64 & 4.817e-03 & 2.029 & 5.730e-03 & 1.283\\ \hline 
 128 & 2.576e-03 & 1.870 & 4.400e-03 & 1.302\\ \hline 
 256 & 1.468e-03 & 1.754 & 3.565e-03 & 1.234\\ \hline 
N  Neumann injection linear V_cycle
 32 & 2.470e-03 & 0.000 & 1.487e-03 & 0.000\\ \hline 
 64 & 7.549e-04 & 3.272 & 5.075e-04 & 2.931\\ \hline 
 128 & 2.620e-04 & 2.882 & 2.194e-06 & 231.329\\ \hline 
 256 & 7.202e-05 & 3.638 & 9.184e-07 & 2.389\\ \hline 
N  Neumann injection linear FMG
 32 & 1.199e-02 & 0.000 & 9.597e-03 & 0.000\\ \hline 
 64 & 6.113e-03 & 1.961 & 7.805e-03 & 1.230\\ \hline 
 128 & 3.375e-03 & 1.811 & 6.265e-03 & 1.246\\ \hline 
 256 & 2.002e-03 & 1.686 & 5.283e-03 & 1.186\\ \hline 
N  Neumann injection quadratic V_cycle
 32 & 2.098e-03 & 0.000 & 2.019e-03 & 0.000\\ \hline 
 64 & 6.638e-04 & 3.160 & 3.762e-04 & 5.367\\ \hline 
 128 & 1.804e-04 & 3.679 & 2.737e-04 & 1.375\\ \hline 
 256 & 7.212e-05 & 2.502 & 1.078e-06 & 253.922\\ \hline 
N  Neumann injection quadratic FMG
 32 & 1.216e-02 & 0.000 & 9.657e-03 & 0.000\\ \hline 
 64 & 6.147e-03 & 1.978 & 7.104e-03 & 1.359\\ \hline 
 128 & 3.347e-03 & 1.836 & 5.239e-03 & 1.356\\ \hline 
 256 & 1.937e-03 & 1.728 & 4.111e-03 & 1.274\\ \hline 
N  mixed full_weighting linear V_cycle
 32 & 4.589e-04 & 0.000 & 3.793e-05 & 0.000\\ \hline 
 64 & 1.125e-04 & 4.080 & 3.583e-06 & 10.586\\ \hline 
 128 & 2.793e-05 & 4.026 & 1.560e-06 & 2.297\\ \hline 
 256 & 6.969e-06 & 4.008 & 6.747e-07 & 2.312\\ \hline 
N  mixed full_weighting linear FMG
 32 & 5.212e-03 & 0.000 & 1.185e-01 & 0.000\\ \hline 
 64 & 3.018e-03 & 1.727 & 9.513e-02 & 1.246\\ \hline 
 128 & 2.004e-03 & 1.506 & 8.459e-02 & 1.125\\ \hline 
 256 & 1.488e-03 & 1.346 & 7.975e-02 & 1.061\\ \hline 
N  mixed full_weighting quadratic V_cycle
 32 & 4.581e-04 & 0.000 & 1.001e-05 & 0.000\\ \hline 
 64 & 1.125e-04 & 4.073 & 2.852e-06 & 3.511\\ \hline 
 128 & 2.791e-05 & 4.029 & 8.869e-07 & 3.215\\ \hline 
 256 & 6.956e-06 & 4.012 & 2.746e-07 & 3.230\\ \hline 
N  mixed full_weighting quadratic FMG
 32 & 1.087e-03 & 0.000 & 4.084e-02 & 0.000\\ \hline 
 64 & 3.334e-04 & 3.260 & 3.482e-02 & 1.173\\ \hline 
 128 & 1.138e-04 & 2.931 & 3.218e-02 & 1.082\\ \hline 
 256 & 5.647e-05 & 2.015 & 3.116e-02 & 1.033\\ \hline 
N  mixed injection linear V_cycle
 32 & 4.588e-04 & 0.000 & 3.215e-05 & 0.000\\ \hline 
 64 & 1.125e-04 & 4.079 & 3.217e-06 & 9.995\\ \hline 
 128 & 2.793e-05 & 4.026 & 1.485e-06 & 2.167\\ \hline 
 256 & 6.970e-06 & 4.008 & 6.722e-07 & 2.209\\ \hline 
N  mixed injection linear FMG
 32 & 6.320e-03 & 0.000 & 1.415e-01 & 0.000\\ \hline 
 64 & 4.091e-03 & 1.545 & 1.227e-01 & 1.153\\ \hline 
 128 & 3.007e-03 & 1.360 & 1.137e-01 & 1.079\\ \hline 
 256 & 2.433e-03 & 1.236 & 1.093e-01 & 1.040\\ \hline 
N  mixed injection quadratic V_cycle
 32 & 4.580e-04 & 0.000 & 8.330e-06 & 0.000\\ \hline 
 64 & 1.124e-04 & 4.073 & 2.476e-06 & 3.364\\ \hline 
 128 & 2.791e-05 & 4.029 & 7.928e-07 & 3.123\\ \hline 
 256 & 6.956e-06 & 4.012 & 2.500e-07 & 3.172\\ \hline 
N  mixed injection quadratic FMG
 32 & 1.012e-03 & 0.000 & 4.484e-02 & 0.000\\ \hline 
 64 & 3.098e-04 & 3.265 & 3.836e-02 & 1.169\\ \hline 
 128 & 1.232e-04 & 2.515 & 3.536e-02 & 1.085\\ \hline 
 256 & 7.108e-05 & 1.733 & 3.415e-02 & 1.035\\ \hline 
