N  Dirichlet full_weighting linear V_cycle
 32 & 3.711e-02 & 0.000 & 4.281e+00 & 0.000\\ \hline 
 64 & 3.934e-02 & 0.943 & 7.893e+00 & 0.542\\ \hline 
 128 & 4.051e-02 & 0.971 & 1.530e+01 & 0.516\\ \hline 
 256 & 4.125e-02 & 0.982 & 3.003e+01 & 0.509\\ \hline 
N  Dirichlet full_weighting linear FMG
 32 & 4.297e-04 & 0.000 & 4.345e-02 & 0.000\\ \hline 
 64 & 3.893e-04 & 1.104 & 3.218e-02 & 1.350\\ \hline 
 128 & 3.770e-04 & 1.033 & 2.743e-02 & 1.173\\ \hline 
 256 & 3.736e-04 & 1.009 & 2.535e-02 & 1.082\\ \hline 
N  Dirichlet full_weighting quadratic V_cycle
 32 & 2.301e-02 & 0.000 & 1.783e+00 & 0.000\\ \hline 
 64 & 2.417e-02 & 0.952 & 3.787e+00 & 0.471\\ \hline 
 128 & 2.480e-02 & 0.975 & 7.656e+00 & 0.495\\ \hline 
 256 & 2.513e-02 & 0.987 & 1.533e+01 & 0.499\\ \hline 
N  Dirichlet full_weighting quadratic FMG
 32 & 1.349e-04 & 0.000 & 2.365e-03 & 0.000\\ \hline 
 64 & 4.214e-05 & 3.200 & 1.127e-03 & 2.099\\ \hline 
 128 & 1.774e-05 & 2.376 & 5.530e-04 & 2.038\\ \hline 
 256 & 8.808e-06 & 2.014 & 2.745e-04 & 2.015\\ \hline 
N  Dirichlet injection linear V_cycle
 32 & 2.062e-02 & 0.000 & 2.989e+00 & 0.000\\ \hline 
 64 & 2.215e-02 & 0.931 & 5.871e+00 & 0.509\\ \hline 
 128 & 2.329e-02 & 0.951 & 1.154e+01 & 0.509\\ \hline 
 256 & 2.433e-02 & 0.957 & 2.278e+01 & 0.506\\ \hline 
N  Dirichlet injection linear FMG
 32 & 6.594e-04 & 0.000 & 5.266e-02 & 0.000\\ \hline 
 64 & 7.218e-04 & 0.914 & 4.917e-02 & 1.071\\ \hline 
 128 & 7.380e-04 & 0.978 & 4.786e-02 & 1.027\\ \hline 
 256 & 7.420e-04 & 0.995 & 4.733e-02 & 1.011\\ \hline 
N  Dirichlet injection quadratic V_cycle
 32 & 3.149e-02 & 0.000 & 3.123e+00 & 0.000\\ \hline 
 64 & 3.366e-02 & 0.935 & 6.396e+00 & 0.488\\ \hline 
 128 & 3.436e-02 & 0.979 & 1.293e+01 & 0.495\\ \hline 
 256 & 3.429e-02 & 1.002 & 2.603e+01 & 0.497\\ \hline 
N  Dirichlet injection quadratic FMG
 32 & 1.405e-04 & 0.000 & 3.589e-03 & 0.000\\ \hline 
 64 & 6.421e-05 & 2.187 & 1.913e-03 & 1.876\\ \hline 
 128 & 3.319e-05 & 1.935 & 9.973e-04 & 1.918\\ \hline 
 256 & 1.712e-05 & 1.939 & 5.110e-04 & 1.952\\ \hline 
N  Neumann full_weighting linear V_cycle
 32 & 2.426e-02 & 0.000 & 3.316e-01 & 0.000\\ \hline 
 64 & 3.687e-02 & 0.658 & 5.910e-01 & 0.561\\ \hline 
 128 & 4.814e-02 & 0.766 & 8.540e-01 & 0.692\\ \hline 
 256 & 5.788e-02 & 0.832 & 1.111e+00 & 0.769\\ \hline 
N  Neumann full_weighting linear FMG
 32 & 9.662e-03 & 0.000 & 7.930e-03 & 0.000\\ \hline 
 64 & 4.813e-03 & 2.007 & 6.576e-03 & 1.206\\ \hline 
 128 & 2.620e-03 & 1.837 & 5.453e-03 & 1.206\\ \hline 
 256 & 1.548e-03 & 1.693 & 4.714e-03 & 1.157\\ \hline 
N  Neumann full_weighting quadratic V_cycle
 32 & 2.182e-02 & 0.000 & 3.179e-01 & 0.000\\ \hline 
 64 & 3.486e-02 & 0.626 & 5.779e-01 & 0.550\\ \hline 
 128 & 4.642e-02 & 0.751 & 8.511e-01 & 0.679\\ \hline 
 256 & 5.643e-02 & 0.823 & 1.117e+00 & 0.762\\ \hline 
N  Neumann full_weighting quadratic FMG
 32 & 9.771e-03 & 0.000 & 7.351e-03 & 0.000\\ \hline 
 64 & 4.817e-03 & 2.029 & 5.730e-03 & 1.283\\ \hline 
 128 & 2.576e-03 & 1.870 & 4.400e-03 & 1.302\\ \hline 
 256 & 1.468e-03 & 1.754 & 3.565e-03 & 1.234\\ \hline 
N  Neumann injection linear V_cycle
 32 & 2.214e-02 & 0.000 & 3.038e-01 & 0.000\\ \hline 
 64 & 3.497e-02 & 0.633 & 5.595e-01 & 0.543\\ \hline 
 128 & 4.645e-02 & 0.753 & 8.239e-01 & 0.679\\ \hline 
 256 & 5.640e-02 & 0.824 & 1.084e+00 & 0.760\\ \hline 
N  Neumann injection linear FMG
 32 & 1.199e-02 & 0.000 & 9.597e-03 & 0.000\\ \hline 
 64 & 6.113e-03 & 1.961 & 7.805e-03 & 1.230\\ \hline 
 128 & 3.375e-03 & 1.811 & 6.265e-03 & 1.246\\ \hline 
 256 & 2.002e-03 & 1.686 & 5.283e-03 & 1.186\\ \hline 
N  Neumann injection quadratic V_cycle
 32 & 2.033e-02 & 0.000 & 3.053e-01 & 0.000\\ \hline 
 64 & 3.346e-02 & 0.608 & 5.635e-01 & 0.542\\ \hline 
 128 & 4.516e-02 & 0.741 & 8.390e-01 & 0.672\\ \hline 
 256 & 5.541e-02 & 0.815 & 1.108e+00 & 0.757\\ \hline 
N  Neumann injection quadratic FMG
 32 & 1.216e-02 & 0.000 & 9.657e-03 & 0.000\\ \hline 
 64 & 6.147e-03 & 1.978 & 7.104e-03 & 1.359\\ \hline 
 128 & 3.347e-03 & 1.836 & 5.239e-03 & 1.356\\ \hline 
 256 & 1.937e-03 & 1.728 & 4.111e-03 & 1.274\\ \hline 
N  mixed full_weighting linear V_cycle
 32 & 6.562e-02 & 0.000 & 3.352e+00 & 0.000\\ \hline 
 64 & 7.084e-02 & 0.926 & 5.614e+00 & 0.597\\ \hline 
 128 & 7.621e-02 & 0.930 & 9.688e+00 & 0.579\\ \hline 
 256 & 8.131e-02 & 0.937 & 1.737e+01 & 0.558\\ \hline 
N  mixed full_weighting linear FMG
 32 & 5.212e-03 & 0.000 & 1.185e-01 & 0.000\\ \hline 
 64 & 3.018e-03 & 1.727 & 9.513e-02 & 1.246\\ \hline 
 128 & 2.004e-03 & 1.506 & 8.459e-02 & 1.125\\ \hline 
 256 & 1.488e-03 & 1.346 & 7.975e-02 & 1.061\\ \hline 
N  mixed full_weighting quadratic V_cycle
 32 & 6.240e-02 & 0.000 & 2.246e+00 & 0.000\\ \hline 
 64 & 7.199e-02 & 0.867 & 3.670e+00 & 0.612\\ \hline 
 128 & 8.006e-02 & 0.899 & 5.984e+00 & 0.613\\ \hline 
 256 & 8.679e-02 & 0.922 & 1.016e+01 & 0.589\\ \hline 
N  mixed full_weighting quadratic FMG
 32 & 1.087e-03 & 0.000 & 4.084e-02 & 0.000\\ \hline 
 64 & 3.335e-04 & 3.261 & 3.482e-02 & 1.173\\ \hline 
 128 & 1.138e-04 & 2.931 & 3.218e-02 & 1.082\\ \hline 
 256 & 5.647e-05 & 2.015 & 3.116e-02 & 1.033\\ \hline 
N  mixed injection linear V_cycle
 32 & 6.685e-02 & 0.000 & 2.860e+00 & 0.000\\ \hline 
 64 & 7.499e-02 & 0.891 & 4.767e+00 & 0.600\\ \hline 
 128 & 8.200e-02 & 0.915 & 7.994e+00 & 0.596\\ \hline 
 256 & 8.785e-02 & 0.933 & 1.394e+01 & 0.573\\ \hline 
N  mixed injection linear FMG
 32 & 6.320e-03 & 0.000 & 1.415e-01 & 0.000\\ \hline 
 64 & 4.091e-03 & 1.545 & 1.227e-01 & 1.153\\ \hline 
 128 & 3.007e-03 & 1.360 & 1.137e-01 & 1.079\\ \hline 
 256 & 2.433e-03 & 1.236 & 1.093e-01 & 1.040\\ \hline 
N  mixed injection quadratic V_cycle
 32 & 8.210e-02 & 0.000 & 3.137e+00 & 0.000\\ \hline 
 64 & 9.317e-02 & 0.881 & 5.237e+00 & 0.599\\ \hline 
 128 & 1.017e-01 & 0.916 & 8.912e+00 & 0.588\\ \hline 
 256 & 1.083e-01 & 0.939 & 1.582e+01 & 0.563\\ \hline 
N  mixed injection quadratic FMG
 32 & 1.012e-03 & 0.000 & 4.484e-02 & 0.000\\ \hline 
 64 & 3.098e-04 & 3.265 & 3.836e-02 & 1.169\\ \hline 
 128 & 1.232e-04 & 2.515 & 3.536e-02 & 1.085\\ \hline 
 256 & 7.108e-05 & 1.733 & 3.415e-02 & 1.035\\ \hline 
