N  Dirichlet full_weighting linear V_cycle
 32 & 1.457e-05 & 0.000 & 3.521e-08 & 0.000\\ \hline 
 64 & 3.649e-06 & 3.992 & 4.952e-08 & 0.711\\ \hline 
 128 & 9.123e-07 & 4.000 & 4.751e-09 & 10.423\\ \hline 
 256 & 2.282e-07 & 3.998 & 6.287e-09 & 0.756\\ \hline 
N  Dirichlet full_weighting linear FMG
 32 & 2.901e-04 & 0.000 & 1.113e-02 & 0.000\\ \hline 
 64 & 2.522e-04 & 1.150 & 8.701e-03 & 1.279\\ \hline 
 128 & 2.423e-04 & 1.041 & 7.614e-03 & 1.143\\ \hline 
 256 & 2.398e-04 & 1.011 & 7.113e-03 & 1.070\\ \hline 
N  Dirichlet full_weighting quadratic V_cycle
 32 & 1.457e-05 & 0.000 & 2.772e-07 & 0.000\\ \hline 
 64 & 3.661e-06 & 3.979 & 1.302e-06 & 0.213\\ \hline 
 128 & 9.393e-07 & 3.897 & 4.454e-06 & 0.292\\ \hline 
 256 & 2.282e-07 & 4.117 & 2.549e-08 & 174.738\\ \hline 
N  Dirichlet full_weighting quadratic FMG
 32 & 1.217e-05 & 0.000 & 4.679e-04 & 0.000\\ \hline 
 64 & 2.410e-06 & 5.047 & 1.514e-04 & 3.091\\ \hline 
 128 & 5.119e-07 & 4.708 & 5.236e-05 & 2.891\\ \hline 
 256 & 2.101e-07 & 2.436 & 1.996e-05 & 2.623\\ \hline 
N  Dirichlet injection linear V_cycle
 32 & 1.456e-05 & 0.000 & 7.345e-09 & 0.000\\ \hline 
 64 & 3.647e-06 & 3.993 & 1.054e-08 & 0.697\\ \hline 
 128 & 9.122e-07 & 3.999 & 5.417e-10 & 19.453\\ \hline 
 256 & 2.281e-07 & 3.999 & 7.507e-10 & 0.722\\ \hline 
N  Dirichlet injection linear FMG
 32 & 4.879e-04 & 0.000 & 1.483e-02 & 0.000\\ \hline 
 64 & 4.796e-04 & 1.017 & 1.388e-02 & 1.069\\ \hline 
 128 & 4.775e-04 & 1.004 & 1.352e-02 & 1.026\\ \hline 
 256 & 4.770e-04 & 1.001 & 1.338e-02 & 1.010\\ \hline 
N  Dirichlet injection quadratic V_cycle
 32 & 1.503e-05 & 0.000 & 2.319e-05 & 0.000\\ \hline 
 64 & 3.653e-06 & 4.115 & 5.215e-07 & 44.463\\ \hline 
 128 & 9.213e-07 & 3.965 & 1.552e-06 & 0.336\\ \hline 
 256 & 2.385e-07 & 3.863 & 3.826e-06 & 0.406\\ \hline 
N  Dirichlet injection quadratic FMG
 32 & 8.502e-06 & 0.000 & 5.536e-04 & 0.000\\ \hline 
 64 & 1.780e-06 & 4.776 & 1.977e-04 & 2.800\\ \hline 
 128 & 8.123e-07 & 2.192 & 7.644e-05 & 2.587\\ \hline 
 256 & 4.876e-07 & 1.666 & 3.221e-05 & 2.373\\ \hline 
N  Neumann full_weighting linear V_cycle
 32 & 1.205e-03 & 0.000 & 6.173e-06 & 0.000\\ \hline 
 64 & 3.407e-04 & 3.537 & 2.519e-06 & 2.450\\ \hline 
 128 & 9.584e-05 & 3.555 & 9.088e-07 & 2.772\\ \hline 
 256 & 2.679e-05 & 3.578 & 3.102e-07 & 2.930\\ \hline 
N  Neumann full_weighting linear FMG
 32 & 1.049e-01 & 0.000 & 8.348e-02 & 0.000\\ \hline 
 64 & 1.054e-01 & 0.996 & 7.660e-02 & 1.090\\ \hline 
 128 & 1.099e-01 & 0.959 & 7.986e-02 & 0.959\\ \hline 
 256 & 1.162e-01 & 0.945 & 8.354e-02 & 0.956\\ \hline 
N  Neumann full_weighting quadratic V_cycle
 32 & 1.203e-03 & 0.000 & 4.823e-06 & 0.000\\ \hline 
 64 & 3.400e-04 & 3.539 & 2.008e-06 & 2.402\\ \hline 
 128 & 9.561e-05 & 3.556 & 7.389e-07 & 2.718\\ \hline 
 256 & 2.671e-05 & 3.579 & 2.598e-07 & 2.844\\ \hline 
N  Neumann full_weighting quadratic FMG
 32 & 6.069e-02 & 0.000 & 5.066e-02 & 0.000\\ \hline 
 64 & 6.180e-02 & 0.982 & 4.885e-02 & 1.037\\ \hline 
 128 & 6.490e-02 & 0.952 & 5.189e-02 & 0.941\\ \hline 
 256 & 6.895e-02 & 0.941 & 5.441e-02 & 0.954\\ \hline 
N  Neumann injection linear V_cycle
 32 & 1.205e-03 & 0.000 & 6.009e-06 & 0.000\\ \hline 
 64 & 3.406e-04 & 3.537 & 2.466e-06 & 2.437\\ \hline 
 128 & 9.582e-05 & 3.555 & 8.934e-07 & 2.761\\ \hline 
 256 & 2.678e-05 & 3.578 & 3.060e-07 & 2.919\\ \hline 
N  Neumann injection linear FMG
 32 & 1.086e-01 & 0.000 & 8.742e-02 & 0.000\\ \hline 
 64 & 1.095e-01 & 0.992 & 8.073e-02 & 1.083\\ \hline 
 128 & 1.144e-01 & 0.957 & 8.447e-02 & 0.956\\ \hline 
 256 & 1.211e-01 & 0.945 & 8.823e-02 & 0.957\\ \hline 
N  Neumann injection quadratic V_cycle
 32 & 1.203e-03 & 0.000 & 4.663e-06 & 0.000\\ \hline 
 64 & 3.400e-04 & 3.539 & 1.951e-06 & 2.390\\ \hline 
 128 & 9.559e-05 & 3.557 & 7.202e-07 & 2.709\\ \hline 
 256 & 2.687e-05 & 3.558 & 4.100e-07 & 1.756\\ \hline 
N  Neumann injection quadratic FMG
 32 & 6.316e-02 & 0.000 & 5.322e-02 & 0.000\\ \hline 
 64 & 6.448e-02 & 0.980 & 5.150e-02 & 1.033\\ \hline 
 128 & 6.777e-02 & 0.951 & 5.477e-02 & 0.940\\ \hline 
 256 & 7.202e-02 & 0.941 & 5.734e-02 & 0.955\\ \hline 
N  mixed full_weighting linear V_cycle
 32 & 8.184e-05 & 0.000 & 2.559e-04 & 0.000\\ \hline 
 64 & 1.862e-05 & 4.396 & 8.265e-05 & 3.096\\ \hline 
 128 & 4.108e-06 & 4.531 & 2.835e-05 & 2.916\\ \hline 
 256 & 8.474e-07 & 4.848 & 9.984e-06 & 2.839\\ \hline 
N  mixed full_weighting linear FMG
 32 & 4.490e-02 & 0.000 & 1.053e+00 & 0.000\\ \hline 
 64 & 2.570e-02 & 1.747 & 1.075e+00 & 0.980\\ \hline 
 128 & 1.475e-02 & 1.742 & 1.088e+00 & 0.987\\ \hline 
 256 & 8.437e-03 & 1.749 & 1.097e+00 & 0.992\\ \hline 
N  mixed full_weighting quadratic V_cycle
 32 & 7.793e-05 & 0.000 & 2.923e-04 & 0.000\\ \hline 
 64 & 1.927e-05 & 4.045 & 7.194e-05 & 4.063\\ \hline 
 128 & 4.758e-06 & 4.049 & 1.869e-05 & 3.848\\ \hline 
 256 & 1.174e-06 & 4.054 & 4.977e-06 & 3.756\\ \hline 
N  mixed full_weighting quadratic FMG
 32 & 1.543e-02 & 0.000 & 6.641e-01 & 0.000\\ \hline 
 64 & 8.623e-03 & 1.790 & 6.686e-01 & 0.993\\ \hline 
 128 & 4.915e-03 & 1.754 & 6.715e-01 & 0.996\\ \hline 
 256 & 2.840e-03 & 1.731 & 6.734e-01 & 0.997\\ \hline 
N  mixed injection linear V_cycle
 32 & 8.271e-05 & 0.000 & 2.484e-04 & 0.000\\ \hline 
 64 & 1.865e-05 & 4.435 & 8.335e-05 & 2.980\\ \hline 
 128 & 4.054e-06 & 4.601 & 2.951e-05 & 2.824\\ \hline 
 256 & 8.097e-07 & 5.006 & 1.069e-05 & 2.760\\ \hline 
N  mixed injection linear FMG
 32 & 5.001e-02 & 0.000 & 1.168e+00 & 0.000\\ \hline 
 64 & 2.867e-02 & 1.744 & 1.195e+00 & 0.978\\ \hline 
 128 & 1.640e-02 & 1.748 & 1.213e+00 & 0.985\\ \hline 
 256 & 9.256e-03 & 1.771 & 1.224e+00 & 0.990\\ \hline 
N  mixed injection quadratic V_cycle
 32 & 7.930e-05 & 0.000 & 2.794e-04 & 0.000\\ \hline 
 64 & 1.950e-05 & 4.067 & 6.965e-05 & 4.011\\ \hline 
 128 & 4.801e-06 & 4.061 & 1.825e-05 & 3.817\\ \hline 
 256 & 1.182e-06 & 4.061 & 4.885e-06 & 3.735\\ \hline 
N  mixed injection quadratic FMG
 32 & 1.657e-02 & 0.000 & 7.281e-01 & 0.000\\ \hline 
 64 & 9.309e-03 & 1.781 & 7.325e-01 & 0.994\\ \hline 
 128 & 5.354e-03 & 1.739 & 7.359e-01 & 0.995\\ \hline 
 256 & 3.123e-03 & 1.714 & 7.380e-01 & 0.997\\ \hline 
