N  Dirichlet full_weighting linear V_cycle
 32 & 7.235e-04 & 0.000 & 1.467e-03 & 0.000\\ \hline 
 64 & 1.888e-04 & 3.833 & 1.484e-04 & 9.880\\ \hline 
 128 & 4.476e-05 & 4.217 & 2.366e-04 & 0.627\\ \hline 
 256 & 1.177e-05 & 3.804 & 2.138e-05 & 11.065\\ \hline 
N  Dirichlet full_weighting linear FMG
 32 & 2.281e-03 & 0.000 & 7.959e-02 & 0.000\\ \hline 
 64 & 1.385e-03 & 1.647 & 6.064e-02 & 1.313\\ \hline 
 128 & 1.152e-03 & 1.202 & 5.023e-02 & 1.207\\ \hline 
 256 & 1.093e-03 & 1.054 & 4.485e-02 & 1.120\\ \hline 
N  Dirichlet full_weighting quadratic V_cycle
 32 & 7.636e-04 & 0.000 & 6.556e-06 & 0.000\\ \hline 
 64 & 1.921e-04 & 3.974 & 2.863e-05 & 0.229\\ \hline 
 128 & 4.849e-05 & 3.962 & 8.966e-05 & 0.319\\ \hline 
 256 & 1.260e-05 & 3.850 & 2.264e-04 & 0.396\\ \hline 
N  Dirichlet full_weighting quadratic FMG
 32 & 6.375e-04 & 0.000 & 1.101e-02 & 0.000\\ \hline 
 64 & 1.266e-04 & 5.036 & 4.311e-03 & 2.553\\ \hline 
 128 & 1.572e-05 & 8.054 & 1.736e-03 & 2.483\\ \hline 
 256 & 3.875e-06 & 4.056 & 7.474e-04 & 2.323\\ \hline 
N  Dirichlet injection linear V_cycle
 32 & 7.591e-04 & 0.000 & 1.437e-04 & 0.000\\ \hline 
 64 & 1.869e-04 & 4.063 & 2.525e-04 & 0.569\\ \hline 
 128 & 4.781e-05 & 3.908 & 1.254e-05 & 20.140\\ \hline 
 256 & 1.178e-05 & 4.058 & 1.929e-05 & 0.650\\ \hline 
N  Dirichlet injection linear FMG
 32 & 3.159e-03 & 0.000 & 9.493e-02 & 0.000\\ \hline 
 64 & 2.402e-03 & 1.315 & 8.670e-02 & 1.095\\ \hline 
 128 & 2.207e-03 & 1.088 & 8.260e-02 & 1.050\\ \hline 
 256 & 2.158e-03 & 1.023 & 8.062e-02 & 1.025\\ \hline 
N  Dirichlet injection quadratic V_cycle
 32 & 7.683e-04 & 0.000 & 2.665e-04 & 0.000\\ \hline 
 64 & 1.991e-04 & 3.858 & 8.598e-04 & 0.310\\ \hline 
 128 & 4.810e-05 & 4.140 & 1.580e-05 & 54.400\\ \hline 
 256 & 1.210e-05 & 3.976 & 3.798e-05 & 0.416\\ \hline 
N  Dirichlet injection quadratic FMG
 32 & 4.353e-04 & 0.000 & 1.435e-02 & 0.000\\ \hline 
 64 & 4.408e-05 & 9.877 & 6.370e-03 & 2.253\\ \hline 
 128 & 1.958e-05 & 2.252 & 2.847e-03 & 2.238\\ \hline 
 256 & 1.989e-05 & 0.984 & 1.314e-03 & 2.166\\ \hline 
N  Neumann full_weighting linear V_cycle
 32 & 7.882e-02 & 0.000 & 4.650e-02 & 0.000\\ \hline 
 64 & 2.300e-02 & 3.427 & 1.346e-02 & 3.455\\ \hline 
 128 & 3.856e-03 & 5.964 & 6.224e-03 & 2.163\\ \hline 
 256 & 1.290e-03 & 2.988 & 1.463e-03 & 4.253\\ \hline 
N  Neumann full_weighting linear FMG
 32 & 2.092e-01 & 0.000 & 1.547e-01 & 0.000\\ \hline 
 64 & 5.225e-02 & 4.003 & 1.569e-01 & 0.986\\ \hline 
 128 & 2.802e-02 & 1.865 & 1.424e-01 & 1.102\\ \hline 
 256 & 7.337e-02 & 0.382 & 1.291e-01 & 1.103\\ \hline 
N  Neumann full_weighting quadratic V_cycle
 32 & 8.322e-02 & 0.000 & 4.535e-02 & 0.000\\ \hline 
 64 & 1.229e-02 & 6.771 & 2.540e-02 & 1.785\\ \hline 
 128 & 4.569e-03 & 2.690 & 5.906e-03 & 4.301\\ \hline 
 256 & 1.474e-03 & 3.100 & 1.381e-03 & 4.276\\ \hline 
N  Neumann full_weighting quadratic FMG
 32 & 2.472e-01 & 0.000 & 1.633e-01 & 0.000\\ \hline 
 64 & 9.417e-02 & 2.625 & 1.481e-01 & 1.103\\ \hline 
 128 & 1.893e-02 & 4.975 & 1.216e-01 & 1.218\\ \hline 
 256 & 2.270e-02 & 0.834 & 1.020e-01 & 1.193\\ \hline 
N  Neumann injection linear V_cycle
 32 & 7.881e-02 & 0.000 & 4.651e-02 & 0.000\\ \hline 
 64 & 2.298e-02 & 3.430 & 1.348e-02 & 3.449\\ \hline 
 128 & 3.831e-03 & 5.997 & 6.247e-03 & 2.158\\ \hline 
 256 & 1.282e-03 & 2.987 & 1.470e-03 & 4.249\\ \hline 
N  Neumann injection linear FMG
 32 & 2.420e-01 & 0.000 & 1.809e-01 & 0.000\\ \hline 
 64 & 6.984e-02 & 3.465 & 1.776e-01 & 1.018\\ \hline 
 128 & 1.978e-02 & 3.532 & 1.568e-01 & 1.133\\ \hline 
 256 & 7.064e-02 & 0.280 & 1.402e-01 & 1.119\\ \hline 
N  Neumann injection quadratic V_cycle
 32 & 8.329e-02 & 0.000 & 4.527e-02 & 0.000\\ \hline 
 64 & 1.227e-02 & 6.787 & 2.542e-02 & 1.781\\ \hline 
 128 & 4.565e-03 & 2.688 & 5.909e-03 & 4.302\\ \hline 
 256 & 1.473e-03 & 3.099 & 1.382e-03 & 4.277\\ \hline 
N  Neumann injection quadratic FMG
 32 & 2.818e-01 & 0.000 & 1.981e-01 & 0.000\\ \hline 
 64 & 1.137e-01 & 2.479 & 1.712e-01 & 1.157\\ \hline 
 128 & 2.889e-02 & 3.935 & 1.367e-01 & 1.252\\ \hline 
 256 & 1.778e-02 & 1.624 & 1.123e-01 & 1.217\\ \hline 
N  mixed full_weighting linear V_cycle
 32 & 8.058e-03 & 0.000 & 2.235e-02 & 0.000\\ \hline 
 64 & 2.189e-03 & 3.682 & 5.205e-03 & 4.295\\ \hline 
 128 & 5.560e-04 & 3.936 & 1.404e-03 & 3.708\\ \hline 
 256 & 1.361e-04 & 4.085 & 4.119e-04 & 3.408\\ \hline 
N  mixed full_weighting linear FMG
 32 & 2.135e-02 & 0.000 & 1.237e+00 & 0.000\\ \hline 
 64 & 1.209e-02 & 1.766 & 1.237e+00 & 1.000\\ \hline 
 128 & 6.966e-03 & 1.735 & 1.237e+00 & 1.000\\ \hline 
 256 & 3.644e-03 & 1.912 & 1.246e+00 & 0.993\\ \hline 
N  mixed full_weighting quadratic V_cycle
 32 & 9.220e-03 & 0.000 & 1.143e-02 & 0.000\\ \hline 
 64 & 1.820e-03 & 5.065 & 8.572e-03 & 1.333\\ \hline 
 128 & 5.168e-04 & 3.523 & 1.762e-03 & 4.864\\ \hline 
 256 & 1.368e-04 & 3.776 & 3.946e-04 & 4.465\\ \hline 
N  mixed full_weighting quadratic FMG
 32 & 1.626e-02 & 0.000 & 8.114e-01 & 0.000\\ \hline 
 64 & 5.807e-03 & 2.800 & 7.794e-01 & 1.041\\ \hline 
 128 & 2.432e-03 & 2.388 & 7.619e-01 & 1.023\\ \hline 
 256 & 1.541e-03 & 1.578 & 7.542e-01 & 1.010\\ \hline 
N  mixed injection linear V_cycle
 32 & 8.023e-03 & 0.000 & 2.332e-02 & 0.000\\ \hline 
 64 & 2.172e-03 & 3.694 & 5.503e-03 & 4.237\\ \hline 
 128 & 5.489e-04 & 3.957 & 1.509e-03 & 3.645\\ \hline 
 256 & 1.332e-04 & 4.120 & 4.511e-04 & 3.346\\ \hline 
N  mixed injection linear FMG
 32 & 2.366e-02 & 0.000 & 1.397e+00 & 0.000\\ \hline 
 64 & 1.283e-02 & 1.844 & 1.396e+00 & 1.000\\ \hline 
 128 & 6.869e-03 & 1.868 & 1.396e+00 & 1.000\\ \hline 
 256 & 4.015e-03 & 1.711 & 1.412e+00 & 0.989\\ \hline 
N  mixed injection quadratic V_cycle
 32 & 9.196e-03 & 0.000 & 1.184e-02 & 0.000\\ \hline 
 64 & 1.785e-03 & 5.153 & 8.977e-03 & 1.319\\ \hline 
 128 & 5.102e-04 & 3.498 & 1.840e-03 & 4.878\\ \hline 
 256 & 1.355e-04 & 3.766 & 4.111e-04 & 4.477\\ \hline 
N  mixed injection quadratic FMG
 32 & 1.732e-02 & 0.000 & 8.997e-01 & 0.000\\ \hline 
 64 & 6.240e-03 & 2.775 & 8.561e-01 & 1.051\\ \hline 
 128 & 2.668e-03 & 2.339 & 8.346e-01 & 1.026\\ \hline 
 256 & 1.712e-03 & 1.558 & 8.254e-01 & 1.011\\ \hline 
