N  Dirichlet full_weighting linear V_cycle
 32 & 1.888e-01 & 0.000 & 1.603e+01 & 0.000\\ \hline 
 64 & 1.988e-01 & 0.950 & 3.263e+01 & 0.491\\ \hline 
 128 & 2.047e-01 & 0.971 & 6.565e+01 & 0.497\\ \hline 
 256 & 2.087e-01 & 0.981 & 1.315e+02 & 0.499\\ \hline 
N  Dirichlet full_weighting linear FMG
 32 & 2.901e-04 & 0.000 & 1.113e-02 & 0.000\\ \hline 
 64 & 2.522e-04 & 1.150 & 8.701e-03 & 1.279\\ \hline 
 128 & 2.423e-04 & 1.041 & 7.614e-03 & 1.143\\ \hline 
 256 & 2.398e-04 & 1.011 & 7.113e-03 & 1.070\\ \hline 
N  Dirichlet full_weighting quadratic V_cycle
 32 & 5.260e-02 & 0.000 & 9.381e+00 & 0.000\\ \hline 
 64 & 5.855e-02 & 0.898 & 2.084e+01 & 0.450\\ \hline 
 128 & 6.118e-02 & 0.957 & 4.362e+01 & 0.478\\ \hline 
 256 & 6.187e-02 & 0.989 & 8.896e+01 & 0.490\\ \hline 
N  Dirichlet full_weighting quadratic FMG
 32 & 1.217e-05 & 0.000 & 4.679e-04 & 0.000\\ \hline 
 64 & 2.410e-06 & 5.047 & 1.514e-04 & 3.091\\ \hline 
 128 & 5.119e-07 & 4.708 & 5.236e-05 & 2.891\\ \hline 
 256 & 2.101e-07 & 2.436 & 1.996e-05 & 2.623\\ \hline 
N  Dirichlet injection linear V_cycle
 32 & 1.253e-01 & 0.000 & 1.203e+01 & 0.000\\ \hline 
 64 & 1.344e-01 & 0.932 & 2.484e+01 & 0.484\\ \hline 
 128 & 1.417e-01 & 0.949 & 5.017e+01 & 0.495\\ \hline 
 256 & 1.483e-01 & 0.955 & 1.004e+02 & 0.500\\ \hline 
N  Dirichlet injection linear FMG
 32 & 4.879e-04 & 0.000 & 1.483e-02 & 0.000\\ \hline 
 64 & 4.796e-04 & 1.017 & 1.388e-02 & 1.069\\ \hline 
 128 & 4.775e-04 & 1.004 & 1.352e-02 & 1.026\\ \hline 
 256 & 4.770e-04 & 1.001 & 1.338e-02 & 1.010\\ \hline 
N  Dirichlet injection quadratic V_cycle
 32 & 1.322e-01 & 0.000 & 1.390e+01 & 0.000\\ \hline 
 64 & 1.390e-01 & 0.951 & 3.079e+01 & 0.451\\ \hline 
 128 & 1.396e-01 & 0.996 & 6.470e+01 & 0.476\\ \hline 
 256 & 1.366e-01 & 1.022 & 1.325e+02 & 0.488\\ \hline 
N  Dirichlet injection quadratic FMG
 32 & 8.502e-06 & 0.000 & 5.536e-04 & 0.000\\ \hline 
 64 & 1.780e-06 & 4.776 & 1.977e-04 & 2.800\\ \hline 
 128 & 8.123e-07 & 2.192 & 7.644e-05 & 2.587\\ \hline 
 256 & 4.876e-07 & 1.666 & 3.221e-05 & 2.373\\ \hline 
N  Neumann full_weighting linear V_cycle
 32 & 1.383e+00 & 0.000 & 1.381e+00 & 0.000\\ \hline 
 64 & 1.617e+00 & 0.855 & 1.633e+00 & 0.846\\ \hline 
 128 & 1.822e+00 & 0.888 & 1.869e+00 & 0.873\\ \hline 
 256 & 2.001e+00 & 0.910 & 2.075e+00 & 0.901\\ \hline 
N  Neumann full_weighting linear FMG
 32 & 1.049e-01 & 0.000 & 8.348e-02 & 0.000\\ \hline 
 64 & 1.054e-01 & 0.996 & 7.660e-02 & 1.090\\ \hline 
 128 & 1.099e-01 & 0.959 & 7.986e-02 & 0.959\\ \hline 
 256 & 1.162e-01 & 0.945 & 8.354e-02 & 0.956\\ \hline 
N  Neumann full_weighting quadratic V_cycle
 32 & 1.360e+00 & 0.000 & 1.448e+00 & 0.000\\ \hline 
 64 & 1.598e+00 & 0.851 & 1.682e+00 & 0.861\\ \hline 
 128 & 1.806e+00 & 0.885 & 1.894e+00 & 0.888\\ \hline 
 256 & 1.987e+00 & 0.909 & 2.089e+00 & 0.907\\ \hline 
N  Neumann full_weighting quadratic FMG
 32 & 6.069e-02 & 0.000 & 5.066e-02 & 0.000\\ \hline 
 64 & 6.180e-02 & 0.982 & 4.885e-02 & 1.037\\ \hline 
 128 & 6.490e-02 & 0.952 & 5.189e-02 & 0.941\\ \hline 
 256 & 6.895e-02 & 0.941 & 5.441e-02 & 0.954\\ \hline 
N  Neumann injection linear V_cycle
 32 & 1.383e+00 & 0.000 & 1.382e+00 & 0.000\\ \hline 
 64 & 1.620e+00 & 0.854 & 1.633e+00 & 0.846\\ \hline 
 128 & 1.826e+00 & 0.887 & 1.863e+00 & 0.877\\ \hline 
 256 & 2.007e+00 & 0.910 & 2.069e+00 & 0.900\\ \hline 
N  Neumann injection linear FMG
 32 & 1.086e-01 & 0.000 & 8.742e-02 & 0.000\\ \hline 
 64 & 1.095e-01 & 0.992 & 8.073e-02 & 1.083\\ \hline 
 128 & 1.144e-01 & 0.957 & 8.447e-02 & 0.956\\ \hline 
 256 & 1.211e-01 & 0.945 & 8.823e-02 & 0.957\\ \hline 
N  Neumann injection quadratic V_cycle
 32 & 1.361e+00 & 0.000 & 1.449e+00 & 0.000\\ \hline 
 64 & 1.601e+00 & 0.850 & 1.684e+00 & 0.861\\ \hline 
 128 & 1.810e+00 & 0.884 & 1.889e+00 & 0.891\\ \hline 
 256 & 1.993e+00 & 0.908 & 2.083e+00 & 0.907\\ \hline 
N  Neumann injection quadratic FMG
 32 & 6.316e-02 & 0.000 & 5.322e-02 & 0.000\\ \hline 
 64 & 6.448e-02 & 0.980 & 5.150e-02 & 1.033\\ \hline 
 128 & 6.777e-02 & 0.951 & 5.477e-02 & 0.940\\ \hline 
 256 & 7.202e-02 & 0.941 & 5.734e-02 & 0.955\\ \hline 
N  mixed full_weighting linear V_cycle
 32 & 2.807e-01 & 0.000 & 9.700e+00 & 0.000\\ \hline 
 64 & 3.062e-01 & 0.917 & 1.817e+01 & 0.534\\ \hline 
 128 & 3.296e-01 & 0.929 & 3.455e+01 & 0.526\\ \hline 
 256 & 3.504e-01 & 0.941 & 6.675e+01 & 0.518\\ \hline 
N  mixed full_weighting linear FMG
 32 & 4.490e-02 & 0.000 & 1.053e+00 & 0.000\\ \hline 
 64 & 2.570e-02 & 1.747 & 1.075e+00 & 0.980\\ \hline 
 128 & 1.475e-02 & 1.742 & 1.088e+00 & 0.987\\ \hline 
 256 & 8.437e-03 & 1.749 & 1.097e+00 & 0.992\\ \hline 
N  mixed full_weighting quadratic V_cycle
 32 & 1.753e-01 & 0.000 & 6.947e+00 & 0.000\\ \hline 
 64 & 2.037e-01 & 0.861 & 1.300e+01 & 0.534\\ \hline 
 128 & 2.273e-01 & 0.896 & 2.432e+01 & 0.534\\ \hline 
 256 & 2.472e-01 & 0.919 & 4.630e+01 & 0.525\\ \hline 
N  mixed full_weighting quadratic FMG
 32 & 1.543e-02 & 0.000 & 6.641e-01 & 0.000\\ \hline 
 64 & 8.623e-03 & 1.790 & 6.686e-01 & 0.993\\ \hline 
 128 & 4.915e-03 & 1.754 & 6.715e-01 & 0.996\\ \hline 
 256 & 2.840e-03 & 1.731 & 6.734e-01 & 0.997\\ \hline 
N  mixed injection linear V_cycle
 32 & 2.632e-01 & 0.000 & 8.287e+00 & 0.000\\ \hline 
 64 & 2.936e-01 & 0.897 & 1.497e+01 & 0.554\\ \hline 
 128 & 3.204e-01 & 0.916 & 2.759e+01 & 0.542\\ \hline 
 256 & 3.436e-01 & 0.932 & 5.221e+01 & 0.529\\ \hline 
N  mixed injection linear FMG
 32 & 5.001e-02 & 0.000 & 1.168e+00 & 0.000\\ \hline 
 64 & 2.867e-02 & 1.744 & 1.195e+00 & 0.978\\ \hline 
 128 & 1.640e-02 & 1.748 & 1.213e+00 & 0.985\\ \hline 
 256 & 9.256e-03 & 1.771 & 1.224e+00 & 0.990\\ \hline 
N  mixed injection quadratic V_cycle
 32 & 2.039e-01 & 0.000 & 9.407e+00 & 0.000\\ \hline 
 64 & 2.333e-01 & 0.874 & 1.828e+01 & 0.514\\ \hline 
 128 & 2.565e-01 & 0.910 & 3.516e+01 & 0.520\\ \hline 
 256 & 2.751e-01 & 0.932 & 6.821e+01 & 0.516\\ \hline 
N  mixed injection quadratic FMG
 32 & 1.658e-02 & 0.000 & 7.281e-01 & 0.000\\ \hline 
 64 & 9.308e-03 & 1.781 & 7.325e-01 & 0.994\\ \hline 
 128 & 5.354e-03 & 1.739 & 7.359e-01 & 0.995\\ \hline 
 256 & 3.123e-03 & 1.714 & 7.380e-01 & 0.997\\ \hline 
